Vavilon/Presentation/MainWindow.xaml

<Window x:Class="Vavilon.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vavilon"
        xmlns:vm="clr-namespace:Vavilon.Presentation.ViewModels"
        mc:Ignorable="d"
        Icon="/Resources/icon.ico"
Title="Лопушок" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    
    <Grid>
        <Image 
          Opacity="0.3"
          Source="/Resources/logo.png"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         FontFamily="Gabriola" 
                         FontSize="25"  
                         Text="Введите для поиска" 
                         Margin="15 10 0 10" 
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" 
                         TextChanged="TextBox_TextChanged">

                    </TextBox>
                    <ComboBox 
                         Grid.Column="1"
                         Margin="10 10 10 10" 
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" 
                    >

                    </ComboBox>
                <ComboBox 
                        Grid.Column="2"
                        Margin="10 10 15 10" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">

                </ComboBox>
            </Grid>
           
            <ListView 
                ItemsSource="{Binding Products}"
                Grid.Row="1" 
                Opacity="0.8" 
                d:ItemsSource="{d:SampleData ItemCount=5}" 
                SelectionChanged="ListView_SelectionChanged"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="{StaticResource ColorSecondary}"
                            BorderBrush="{StaticResource ColorPrimary}"
                            BorderThickness="1"
                            Margin="15 10 10 10"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto" MinWidth="550"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding Image}"
                                    />
                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontFamily="Gabriola"
                                        FontSize="30"
                                        Text="{Binding ProductType.Title}"
                                        Margin="0 0 0 10"
                                        />
                                    <TextBlock
                                        FontFamily="Gabriola"
                                        FontSize="30"
                                        Text=" | "
                                        Margin="0 0 0 10"
                                        />
                                    <TextBlock
                                        FontFamily="Gabriola"
                                        FontSize="30"
                                        Text="{Binding Title}"
                                        Margin="0 0 0 10"
                                        />
                                    <TextBlock
                                        FontFamily="Gabriola"
                                        Text="{Binding ArticleNumber}"
                                        Margin="-190 20 20 10"
                                        FontSize="30"
                                        />
                                    <TextBlock
                                        FontFamily="Gabriola"
                                        Text="Материалы:"
                                        FontSize="30"
                                        Margin="-170 50 0 0"
                                        />
                                </StackPanel>
                                <TextBlock
                                    FontFamily="Gabriola"
                                    Grid.Column="2"
                                    FontSize="20"
                                    Text="Стоимость"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </Grid>
</Window>
